# jewelry-store

./: .dockerignore  .gitignore  DEVOPS_ASSIGNMENT.md  Dockerfile  Jenkinsfile  assignment_report.md  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json  package.json  setup_docker.sh  setup_jenkins.sh
app/: globals.css  index.js  layout.js  page.js
app/admin/: page.js
app/api/admin/users/: route.js
app/api/contact/: route.js
app/api/login/: route.js
app/api/orders/: route.js
app/api/profile/: route.js
app/api/signup/: route.js
app/api/test/: route.js
app/api/users/: route.js
app/cart/: page.js
app/checkout/: page.js
app/contact/: page.js
app/login/: page.js
app/order-confirmation/: page.js
app/profile/: page.js
app/shop/: page.js
app/signup/: page.js
components/: CartContext.js  CheckoutForm.js  ClientProviders.js  Footer.js  Header.js  LoginButton.js  ProductCard.js  ShopContent.js
eval/: pipeline_trigger.txt
k8s/: hpa.yaml  mongo-deployment.yaml  mongo-service.yaml  secret.yaml  web-deployment.yaml  web-service.yaml
libs/: mongodb.js
models/: message_model.js  order_model.js  user_model.js
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/jewelry/: JewelryStoreTest.java
